<html>
<head>
    <title>Broadcasting locations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function () {
            socket = io.connect('http://localhost:3000');
            //console.log(socket);

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }


            function showPosition(position) {

                lat = position.coords.latitude;

                long = position.coords.longitude;

                $("#location").attr('lat',lat);

                $("#location").attr('long',long);
            }
        });
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<input type="hidden" name="location" id="location" long="" lat=""/>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Emit</button>
</form>
</body>
</html>